#BlueJ class context
comment0.target=ChocBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChocBar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=ChocBar(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChocBar\r\n
comment2.params=decider
comment2.target=void\ setColor(int)
comment3.params=
comment3.target=int\ getx()
comment4.params=
comment4.target=int\ gety()
comment5.params=
comment5.target=boolean\ IsThere()
comment6.params=
comment6.target=void\ vanish()
numComments=7
