#BlueJ package file
dependency1.from=Layout
dependency1.to=ChocBar
dependency1.type=UsesDependency
dependency2.from=Chomp
dependency2.to=Layout
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=428
package.divider.horizontal=0.5708661417322834
package.divider.vertical=0.7879417879417879
package.editor.height=372
package.editor.width=652
package.editor.x=380
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Layout
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=120
target2.height=50
target2.name=ChocBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=30
target3.height=50
target3.name=Chomp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=230
